{
  "name": "role-management-server",
  "version": "1.0.0",
  "description": "The API of the role management system",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "babel-node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewinsoul/RoleManagementSystem.git"
  },
  "author": "Andy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewinsoul/RoleManagementSystem/issues"
  },
  "homepage": "https://github.com/andrewinsoul/RoleManagementSystem#readme",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
